REACT_APP_APIKEY = 'AIzaSyD6ZpT9hfPwwWx1-5nKMqb7S6YD9ZGpEf8'
REACT_APP_AUTHDOMAIN = 'talkover-98fde.firebaseapp.com'
REACT_APP_PROJECTID = 'talkover-98fde'
REACT_APP_STORAGEBUCKET = 'talkover-98fde.appspot.com'
REACT_APP_MESSAGINGSENDERID = '790054670769'
REACT_APP_APPID = '1:790054670769:web:ef2b7b40939daf1cd82d90'

